# hospital-terminal-opt

./: Core.cs  DEPLOYMENT_GUIDE.md  DESIGN.md  HospitalTerminalOpt.csproj  MainForm.Designer.cs  MainForm.cs  PRECOMPILED_PACKAGE.md  Program.cs  README.md  RELEASE_GUIDE.md  TEST_GUIDE.md  Tools.cs  快速开始.txt  部署清单.txt  预编译部署包说明.txt
