========================================
部署清单 - 医院终端优化工具 v1.0.0
========================================

【预编译版本】- 无需编译环境，直接运行

包装日期：2024-06-07
适用系统：Windows 7 SP1+
最低要求：.NET Framework 4.6.2+

========================================
一、部署前检查（Pre-Deployment Checklist）
========================================

系统环境检查：
□ 操作系统版本（Windows 7 SP1或更高）
□ .NET Framework 4.6.2+ 已安装
□ 磁盘空间至少50MB可用
□ 网络连接正常（如使用内网共享）

权限检查：
□ 具有管理员权限
□ 属于相应的Windows域组（可选）
□ 对目标安装目录有读写权限

医疗环境检查：
□ HIS/LIS/PACS系统运行正常
□ 医疗设备驱动已安装
□ 身份证读卡器可用
□ 打印机可用

IT审批：
□ 获得IT部门审批
□ 获得医院信息部审批
□ 获得安全审查通过

========================================
二、部署步骤（Deployment Steps）
========================================

第1步：文件准备
---
□ 检查HospitalTerminalOpt.exe完整性
  - 文件大小：< 10MB
  - 文件哈希验证（可选）
□ 检查config和logs目录为空（首次部署）
□ 检查所有文档文件存在

第2步：安装位置
---
推荐安装位置（三选一）：

方案A - U盘便携
□ 目标位置：U盘根目录 (e.g., F:\)
□ 目录结构：
  F:\
  ├─ HospitalTerminalOpt.exe
  ├─ config\
  └─ logs\

方案B - 内网共享
□ 目标位置：\\医院服务器\工具共享\HospitalTerminalOpt\
□ 权限设置：所有用户可读写config和logs

方案C - 本地安装
□ 目标位置：D:\HospitalTools（推荐）
□ 权限设置：当前用户有完全权限

第3步：首次启动验证
---
□ 双击exe启动应用
□ 界面成功显示（约1秒内启动）
□ config目录自动创建
□ logs目录自动创建
□ 显示用户身份信息
□ 显示当前系统时间和业务状态

第4步：功能验证
---
□ 点击"设备检查"
  - 医疗设备成功识别
  - 显示设备驱动状态
□ 点击"查看配置"
  - 显示系统配置概览
  - 显示业务高峰保护状态
□ 点击"极速优化"
  - 清理操作正常执行
  - 临时文件删除数量显示
  - 日志实时显示
□ 点击"审计日志"
  - 显示最近操作记录
  - 日志格式正确

第5步：后台静默模式验证
---
□ 打开命令行
□ 运行：HospitalTerminalOpt.exe -silent -optimize quick
  - 无UI显示
  - 操作在5分钟内完成
□ 检查logs目录
  - 生成audit_YYYY-MM-DD.log文件
  - 日志中记录操作结果
□ 运行：HospitalTerminalOpt.exe -help
  - 显示帮助信息正确

========================================
三、配置定时任务（Scheduled Task Setup）
========================================

夜间深度优化配置：
---
□ 打开任务计划程序（taskschd.msc）
□ 创建基本任务
  - 名称：医院终端夜间深度优化
  - 描述：每天夜间22:30执行系统深度优化
□ 设置触发器
  - 触发器类型：每天
  - 时间：22:30（下午10时30分）
  - 重复频率：每1天
□ 设置操作
  - 程序：D:\HospitalTools\HospitalTerminalOpt.exe
  - 参数：-silent -optimize deep
  - 起始于：D:\HospitalTools\
□ 高级设置
  - 优先级：低
  - 允许按需运行任务：是
  - 运行权限：SYSTEM
□ 测试任务
  - 右键任务 > 运行
  - 检查是否无UI运行
  - 查看logs目录中新生成的日志

日间极速优化配置（可选）：
---
□ 创建第二个任务
  - 名称：医院终端日间极速优化
  - 触发时间：09:00
  - 参数：-silent -optimize quick

========================================
四、部署后验证（Post-Deployment Verification）
========================================

功能验证：
□ 医疗设备驱动完整保护（不会卸载）
□ 患者病历目录保护（不会删除）
□ 医学影像文件保护（不会删除）
□ 业务进程保护（不会强制终止）
□ 业务高峰时段深度优化自动禁用

权限验证：
□ 运维人员可执行所有操作
□ 医护人员可查看配置和设备状态
□ 医护人员不能执行修改操作
□ 权限拒绝提示正确显示

审计验证：
□ 所有操作自动记录到日志
□ 日志格式包含用户、时间、操作类型
□ logs目录每天生成新日志
□ 日志保留90天

性能验证：
□ 启动时间 < 1秒
□ GUI模式内存占用 < 100MB
□ 极速优化完成时间 < 5分钟
□ 深度优化完成时间 < 30分钟

兼容性验证：
□ Windows 7 SP1 - 正常运行
□ Windows 10 - 正常运行
□ Windows 11 - 正常运行
□ .NET Framework 4.6.2+ - 检查通过

========================================
五、问题排查（Troubleshooting）
========================================

问题1：应用无法启动
解决方案：
□ 检查.NET Framework版本
  reg query "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" /v Release
□ 以管理员身份运行
□ 查看logs目录错误日志
□ 尝试从命令行运行查看错误信息

问题2：医疗设备无法识别
解决方案：
□ 启动WMI服务：net start winmgmt
□ 检查设备驱动是否正确安装
□ 检查设备物理连接
□ 查看设备管理器中的驱动状态

问题3：权限提示"拒绝"
解决方案：
□ 确认用户属于相应AD组
□ 重新登录Windows
□ 以管理员身份运行

问题4：config或logs目录无法创建
解决方案：
□ 检查安装目录权限
□ 确保当前用户有写入权限
□ 手动创建目录后重启应用

问题5：定时任务不执行
解决方案：
□ 检查任务计划程序中任务是否启用
□ 验证运行权限设置
□ 查看任务历史记录
□ 手动运行任务测试

========================================
六、维护清单（Maintenance Checklist）
========================================

每周维护：
□ 检查应用是否正常运行
□ 查看审计日志确保无异常
□ 检查磁盘空间充足
□ 医疗设备状态正常

每月维护：
□ 备份审计日志（logs目录）
□ 检查系统日志中的错误信息
□ 验证定时任务是否正常执行
□ 更新AD域组成员关系

每季度维护：
□ 审查过去90天的审计日志
□ 分析系统优化效果
□ 检查.NET Framework是否需要更新
□ 备份config.xml配置文件

========================================
七、回滚方案（Rollback Procedure）
========================================

如需回滚到之前版本：
---
□ 备份当前版本：copy HospitalTerminalOpt.exe HospitalTerminalOpt.exe.bak
□ 备份当前配置：xcopy config config.bak /E
□ 恢复之前版本：copy 旧版本\HospitalTerminalOpt.exe .
□ 验证恢复成功：HospitalTerminalOpt.exe -help

========================================
八、重要提示（Important Notes）
========================================

⚠ 安全事项
- 不要删除config和logs目录
- 不要修改exe文件
- 定期备份logs目录
- 不要在业务时间执行深度优化

⚠ 兼容性提示
- 需要.NET Framework 4.6.2+
- 仅支持Windows系统
- 某些操作需要管理员权限
- WMI服务需要启用

⚠ 部署注意
- 首次部署应由IT人员进行
- 配置定时任务前进行充分测试
- 建立应急处置流程
- 保留联系方式以便故障排查

========================================
九、联系方式（Support Contact）
========================================

IT运维部门：
电话：XXXX-XXXX
邮箱：it-support@hospital.org
工作时间：周一至周五 8:00-18:00

紧急联系：
电话：XXXX-XXXX（24小时应急）

技术文档：
README.md - 功能说明
DEPLOYMENT_GUIDE.md - 详细部署指南
PRECOMPILED_PACKAGE.md - 预编译包说明
TEST_GUIDE.md - 测试指南

========================================
十、部署签名（Deployment Sign-Off）
========================================

部署人员：________________  日期：_______

IT部门主管：______________  日期：_______

医院信息部：______________  日期：_______

部署备注：
_________________________________________________
_________________________________________________
_________________________________________________

========================================
