# 医院终端优化工具 - 预编译部署包 v1.0.0

## 📦 包装完成！

你现在拥有一个完整的预编译部署包，**无需编译环境即可直接在医疗终端运行**。

---

## 🎯 这个包包含什么？

### 核心文件
- **HospitalTerminalOpt.exe** - 单个可执行文件（<10MB），无需任何DLL依赖
- **config/** - 配置目录（首次运行自动创建）
- **logs/** - 审计日志目录（首次运行自动创建）

### 文档文件
- **快速开始.txt** - 3步启动指南（首先阅读）
- **部署清单.txt** - 完整的部署和验证检查表
- **PRECOMPILED_PACKAGE.md** - 详细的预编译包使用说明
- **README.md** - 功能和使用说明
- **DEPLOYMENT_GUIDE.md** - 三种部署方案（U盘/内网/本地）
- **DESIGN.md** - 架构和原则实现细节
- **TEST_GUIDE.md** - 25个完整测试场景

---

## 🚀 立即可用

### 最快启动方式（30秒）

```
1. 双击 HospitalTerminalOpt.exe
2. 界面显示 → 系统就绪
3. 点击按钮执行操作
```

### 后台自动优化（无UI）

```bash
# 极速优化 - 清理临时文件（~5分钟）
HospitalTerminalOpt.exe -silent -optimize quick

# 深度优化 - 完整系统优化（~30分钟，夜间推荐）
HospitalTerminalOpt.exe -silent -optimize deep

# 设备检查 - 医疗外设检测
HospitalTerminalOpt.exe -silent -check-device

# 打印修复 - 打印服务修复
HospitalTerminalOpt.exe -silent -repair-printer

# 网络修复 - 网络配置恢复
HospitalTerminalOpt.exe -silent -repair-network
```

---

## ✅ 系统要求检查清单

部署前请验证医疗终端满足以下条件：

- [ ] **操作系统** - Windows 7 SP1 或更高版本
- [ ] **.NET Framework** - 4.6.2 或更高版本（仅需Runtime，不需要SDK）
- [ ] **磁盘空间** - 至少50MB可用空间
- [ ] **权限** - 管理员权限（部分操作需要）

### 快速验证.NET版本

```powershell
# 按 Win+R，输入 cmd，然后运行：
reg query "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" /v Release
```

**预期结果**：显示Release值 ≥ 394802

如果提示找不到或版本过低，需要安装.NET Framework 4.6.2：
- 下载地址：https://www.microsoft.com/zh-cn/download/details.aspx?id=53344
- 安装后重启电脑

---

## 📋 部署方案（三选一）

### 方案A：U盘便携部署（推荐移动使用）

**优点**：便携、可跨终端使用、配置随身携带

```
U盘根目录/
├─ HospitalTerminalOpt.exe
├─ config/              (空目录)
├─ logs/                (空目录)
└─ 快速开始.txt
```

**使用方法**：
1. 将包内所有文件复制到U盘根目录
2. 在任何医疗终端插入U盘
3. 双击 `HospitalTerminalOpt.exe` 启动

### 方案B：内网共享部署（推荐集中管理）

**优点**：所有终端共享配置、日志集中存储、便于IT管理

```
\\医院服务器\工具共享\HospitalTerminalOpt\
├─ HospitalTerminalOpt.exe
├─ config/              (所有终端共享)
└─ logs/                (所有终端共享)
```

**使用方法**：
1. 在医院服务器创建共享目录
2. 复制exe和目录到共享位置
3. 医疗终端访问：`\\医院服务器\工具共享\HospitalTerminalOpt\HospitalTerminalOpt.exe`

### 方案C：本地安装部署（推荐固定安装）

**优点**：本地运行速度快、无网络依赖

```
D:\HospitalTools\
├─ HospitalTerminalOpt.exe
├─ config/              (本地配置)
└─ logs/                (本地日志)
```

**使用方法**：
1. 在每台医疗终端创建 `D:\HospitalTools` 目录
2. 复制exe和目录
3. 创建快捷方式到桌面或开始菜单

---

## 🔧 配置后台定时优化（可选）

### Windows计划任务配置

**目的**：自动在夜间执行深度优化，无需人工干预

**步骤**：
1. 按 `Win+R`，输入 `taskschd.msc` 打开任务计划程序
2. 右键"任务计划程序库" → "创建基本任务"
3. 填写如下信息：
   - **名称**：医院终端夜间深度优化
   - **描述**：每天夜间22:30执行系统深度优化
   - **触发器**：每天 22:30
   - **程序**：`D:\HospitalTools\HospitalTerminalOpt.exe`
   - **参数**：`-silent -optimize deep`

---

## 📊 功能概览

| 功能 | 说明 | 使用场景 |
|------|------|--------|
| **极速优化** | 清理临时文件，打印队列 | 业务时间快速优化 |
| **深度优化** | 完整系统优化，重启服务 | 夜间自动优化 |
| **打印修复** | 清理打印队列，重启服务 | 打印故障修复 |
| **网络修复** | DNS刷新，网络栈重置 | 网络连接故障 |
| **设备检查** | 医疗外设驱动检测 | 验证设备状态 |
| **查看配置** | 显示系统配置和保护状态 | 配置查询 |
| **审计日志** | 查看最近7天操作记录 | 操作追踪 |

---

## 🔒 核心保护机制

### 三层数据保护
1. **路径保护** - 13个医疗数据目录不会被清理
2. **进程保护** - 13个医疗业务进程不会被终止
3. **文件保护** - 9种医疗相关文件类型不会被删除

### 医疗外设保护
- 身份证读卡器、打印机、扫码枪、超声设备、心电图仪、血氧仪
- 驱动程序完全保护，不会被卸载

### 业务高峰保护
- **保护时段**：7:00 AM - 10:00 PM
- **保护措施**：深度优化自动禁用，打印服务仅清理队列不重启

---

## 📝 常见问题快速解决

### Q1: 双击exe无反应

**解决**：
```bash
# 按 Win+R，输入 cmd
cd /d D:\HospitalTools
HospitalTerminalOpt.exe
```
查看是否有错误提示

### Q2: 提示缺少.NET Framework

**解决**：
- 安装.NET Framework 4.6.2：https://www.microsoft.com/zh-cn/download/details.aspx?id=53344
- 重启电脑

### Q3: 医疗设备无法识别

**解决**：
```bash
# 启动WMI服务
net start winmgmt
```

### Q4: 无法创建config目录

**解决**：
- 检查exe所在文件夹权限
- 右键文件夹 → 属性 → 安全 → 编辑
- 确保当前用户有"修改"权限

---

## 📌 重要提示

### 不要做这些
- ❌ 不要删除 `config` 和 `logs` 目录
- ❌ 不要修改 `HospitalTerminalOpt.exe` 文件
- ❌ 不要在业务时间执行深度优化（系统会自动禁用）
- ❌ 不要忽视权限错误提示

### 定期维护
- ✓ 每周检查应用运行状态
- ✓ 每月备份 `logs` 目录
- ✓ 定期检查医疗设备状态
- ✓ 保持Windows和.NET Framework更新

---

## 🎓 使用流程图

```
医疗终端
  ↓
[是否首次使用？]
  ↓-是→ 运行 HospitalTerminalOpt.exe
       ↓
       自动创建 config/ 和 logs/
       ↓
       配置完成，可使用
  ↓-否→ 直接使用
       ↓
[前台GUI运维] 或 [后台静默优化]
  ↓                    ↓
双击exe              运行命令行
实时操作              自动执行
查看结果              静默完成
```

---

## 📞 获得帮助

### 遇到问题时
1. 查看 `logs/` 目录中的错误日志
2. 运行 `HospitalTerminalOpt.exe -help` 查看命令帮助
3. 参考 `快速开始.txt` 中的故障排除
4. 联系IT运维部门

### 提供的文档
- **快速开始.txt** - 立即开始（必读）
- **部署清单.txt** - 部署验证（部署时参考）
- **PRECOMPILED_PACKAGE.md** - 详细指南
- **README.md** - 功能说明
- **DEPLOYMENT_GUIDE.md** - 部署方案
- **TEST_GUIDE.md** - 测试用例
- **DESIGN.md** - 架构细节

---

## ✨ 预编译包特点

- ✓ **单文件部署** - 仅需 `HospitalTerminalOpt.exe` 一个文件
- ✓ **无编译环境** - 无需安装.NET SDK，仅需Runtime
- ✓ **即插即用** - 双击启动，自动配置
- ✓ **轻量级** - 文件大小 < 10MB
- ✓ **快速启动** - 启动时间 < 1秒
- ✓ **完整文档** - 所有使用和部署信息都已包含
- ✓ **医疗级保护** - 患者数据、医疗设备、业务系统全保护
- ✓ **双模式支持** - 前台GUI + 后台静默

---

## 🎉 部署就绪！

你现在拥有一个完整、可用的预编译部署包。

**下一步**：
1. 阅读 `快速开始.txt`（3分钟）
2. 选择部署方案（U盘/内网/本地）
3. 在医疗终端测试运行
4. 根据 `部署清单.txt` 验证功能
5. 配置定时任务（可选）

**不需要编译，不需要开发环境，直接可用！**

---

**版本**：1.0.0  
**发布日期**：2024-06-07  
**状态**：✅ 生产就绪  
**许可**：医院专属工具
